Julmar.Wpf.Helpers/test/MVVMFolderExplorer/Views/MainWindow.xaml

<Window x:Class="MVVMFolderExplorer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:julmar="http://www.julmar.com/wpfhelpers" 
    xmlns:Converters="clr-namespace:MVVMFolderExplorer.Converters"
    xmlns:ViewModels="clr-namespace:MVVMFolderExplorer.ViewModels"
    DataContext="{julmar:ViewModelCreator Key=MainWindow}"
    Title="File Explorer" Height="400" Width="500">
    
    <Window.Resources>
        <Converters:FilenameToIconConverter x:Key="iconConverter" />
        
        <HierarchicalDataTemplate x:Key="DirectoryTemplate" DataType="ViewModels:DirectoryViewModel" 
                                  ItemsSource="{Binding Subdirectories}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Source="{Binding FullName, Converter={StaticResource iconConverter}}" />
                <TextBlock x:Name="tb" Margin="5,0" Text="{Binding Name}" />
            </StackPanel> 
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="tb" Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="ALT" Command="{Binding CloseAppCommand}" />
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About..." Command="{Binding DisplayAboutCommand}" />
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding SelectedDirectory.Name}" />
            <Separator />
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} total files, {1} total bytes">
                        <Binding Path="SelectedDirectory.TotalFiles" />
                        <Binding Path="SelectedDirectory.TotalFileSize" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding RootDirectory}" 
                  ItemTemplate="{StaticResource DirectoryTemplate}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ShowsPreview="True"
                Width="3" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            
            <ListView Grid.Column="2" ItemsSource="{Binding SelectedDirectory.Files}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="File Name" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="ViewModels:FileViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16" Source="{Binding FullPath, Converter={StaticResource iconConverter}}" />
                                            <TextBlock Margin="5,0" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </DockPanel>
</Window>
