Metro81/Test/SimpleMVVMTest/MainPage.xaml

<Page x:Class="SimpleMVVMTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jvm="using:JulMar.Windows.Mvvm"
    xmlns:jc="using:JulMar.Windows.Converters" 
    xmlns:ui="using:JulMar.Windows.UI" 
    xmlns:viewModels="using:SimpleMvvmTest.ViewModels" 
    xmlns:interactivity="using:JulMar.Windows.Interactivity"
    xmlns:interactivity1="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:JulMar.Windows.Behaviors"
    xmlns:input="using:JulMar.Windows.Interactivity.Input"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
    jvm:ViewModelLocator.Key="MainVM">
    
    <ui:InputBinder.Mappings>
        <ui:InputBinding Command="{Binding ShowPrompt}" Key="Control+S" />
    </ui:InputBinder.Mappings>
    
    <Page.Resources>
        <jc:ToStringConverter x:Key="toString" />
        <jc:DebugConverter x:Key="dbgCvt" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <SolidColorBrush Color="Yellow" x:Key="rcBrush" />
        </Grid.Resources>

        <interactivity1:Interaction.Behaviors>
    		<interactivity:ViewModelTriggerBehavior EventName="ChangeColor" Target="{Binding Mode=OneWay}">
    			<core:ChangePropertyAction PropertyName="Background" Value="DarkGreen" />
    		</interactivity:ViewModelTriggerBehavior>
    	</interactivity1:Interaction.Behaviors>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="20" Width="200" Text="{Binding TextToDisplay, UpdateSourceTrigger=PropertyChanged}"
                 ui:AccessKey.Accelerator="Alt+T">
        </TextBox> 
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Show Message Prompt" 
                ToolTipService.ToolTip="Global Shortcut (CTRL+S)"
                Margin="20" Padding="10,5"
                Command="{Binding ShowPrompt}" />

            <Button Content="Call JustShowText" Margin="20" Padding="10,5" >
            	<interactivity1:Interaction.Behaviors>
            		<core:EventTriggerBehavior EventName="Click">
            			<core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="JustShowText"/>
            		</core:EventTriggerBehavior>
            	</interactivity1:Interaction.Behaviors>
            </Button>

            <Button Content="Change Bkgnd via VM Trigger" Command="{Binding RunAction}" 
                    behaviors:FocusScope.InitialFocus="true" />
            
            <Button Content="Show Toast" Click="OnShowToast" />
        </StackPanel>
        
        <CheckBox Content="Show Advanced Message" HorizontalAlignment="Right" VerticalAlignment="Center"
                  Grid.Row="1" Margin="20" IsChecked="{Binding ShowAdvanced, Mode=TwoWay}" />

        <TextBlock Text="Move mouse over to animate color" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,-250,0,0" TextWrapping="Wrap" TextAlignment="Center" />
        <Rectangle Fill="{Binding Color}" Margin="50" Stroke="White" StrokeThickness="1" Width="200" Height="200">
            <!-- Can use older EventCommander style -->
            <behaviors:EventCommander.Mappings>
                <behaviors:CommandEvent Command="{Binding MouseEnter}" Event="PointerEntered" />
            </behaviors:EventCommander.Mappings>
            <!-- Or newer EventTrigger style -->
            <interactivity1:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <interactivity:InvokeCommand Command="{Binding MouseLeave}" />
                </core:EventTriggerBehavior>
            </interactivity1:Interaction.Behaviors>
        </Rectangle>

        <TextBlock Text="Double-click to switch to blue" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="50,20" TextWrapping="Wrap" TextAlignment="Center" />
        <Rectangle Margin="50" Stroke="White" StrokeThickness="1" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{StaticResource rcBrush}">
            <interactivity1:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:ChangePropertyAction TargetObject="{StaticResource rcBrush}" PropertyName="Color" Value="Blue" />
                </core:EventTriggerBehavior>
            </interactivity1:Interaction.Behaviors>
        </Rectangle>

        <TextBlock Text="CTRL+A and CTRL+B to change the border, can also click and drag" 
                   TextWrapping="Wrap" Width="200" TextAlignment="Center"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50,10" />
        <Rectangle Fill="Red" Margin="50" Stroke="White" StrokeThickness="1" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <interactivity1:Interaction.Behaviors>
                <interactivity:DragPositionBehavior />
                <input:KeyTriggerBehavior Key="A" Modifiers="Control">
                    <core:ChangePropertyAction PropertyName="Stroke" Value="White" />
                    <core:ChangePropertyAction PropertyName="StrokeThickness" Value="1" />
                </input:KeyTriggerBehavior>
                <input:KeyTriggerBehavior Key="B" Modifiers="Control">
                    <core:ChangePropertyAction PropertyName="Stroke" Value="Lime" />
                    <core:ChangePropertyAction PropertyName="StrokeThickness" Value="10" />
                </input:KeyTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding ShowAdvanced}" ComparisonCondition="Equal"  Value="True">
                    <core:ChangePropertyAction PropertyName="Fill">
                        <core:ChangePropertyAction.Value>
                            <SolidColorBrush Color="Orange" />
                        </core:ChangePropertyAction.Value>
                    </core:ChangePropertyAction>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding ShowAdvanced}" ComparisonCondition="Equal" Value="False">
                    <core:ChangePropertyAction PropertyName="Fill">
                        <core:ChangePropertyAction.Value>
                            <SolidColorBrush Color="Red" />
                        </core:ChangePropertyAction.Value>
                    </core:ChangePropertyAction>
                </core:DataTriggerBehavior>
            </interactivity1:Interaction.Behaviors>
        </Rectangle>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"
                   Foreground="White" Text="{Binding Text, Converter={StaticResource toString}, ConverterParameter='Got: {0}'}" />
        
    </Grid>
</Page>
