Metro81/Test/InteractionTriggers/SecondPage.xaml

<Page
    x:Class="TestApp.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TestApp.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=viewModels:SecondPageViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="state0">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="state1">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="state2">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Triggers on child Grid -->
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding ViewState}" ComparisonCondition="Equal" Value="state0">
                <core:GoToStateAction StateName="state0"/>
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding ViewState}" ComparisonCondition="Equal" Value="state1">
                <core:GoToStateAction StateName="state1"/>
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding ViewState}" ComparisonCondition="Equal" Value="state2">
                <core:GoToStateAction StateName="state2"/>
            </core:DataTriggerBehavior>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:GoToStateAction StateName="state0"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Button" Command="{Binding SomeCommand}" />
            <Button Content="Set DC" Click="OnSetDC" />
        </StackPanel>
        
        <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Center" 
                   Stroke="Black" VerticalAlignment="Center"
                   Width="400" Height="400">
        </Rectangle>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  
                   Margin="20" Text="{Binding ViewState}" FontSize="18"/>
    </Grid>
</Page>