Julmar.Wpf.Helpers/test/UndoRedoTest/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:si="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:julmar="http://www.julmar.com/wpfhelpers"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dg" ItemsSource="{Binding}" AutoGenerateColumns="True"
                  CanUserAddRows="True" CanUserDeleteRows="True">

            <!-- Display the row index -->
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock>
                        <si:Interaction.Behaviors>
                            <julmar:DataGridRowIndexBehavior DataGridRow="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGridRow}}}" />
                        </si:Interaction.Behaviors>
                    </TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            
            <si:Interaction.Behaviors>
                <julmar:DataGridDragRowBehavior />
            </si:Interaction.Behaviors>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Padding="10,5" Margin="5" Content="Undo" Command="Undo" />
            <Button Padding="10,5" Margin="5" Content="Redo" Command="Redo" />
        </StackPanel>
        
    </Grid>
</Window>
