Julmar.Wpf.Helpers/test/DeferredBindTest/MainWindow.xaml

<Window x:Class="DeferredBindTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:julmar="http://www.julmar.com/wpfhelpers"
        xmlns:Windows="clr-namespace:JulMar.Windows;assembly=JulMar.Wpf.Helpers" 
        DataContext="{julmar:ViewModelCreator Key=Main}"
        Title="Deferred Binder Example" Height="350" Width="525" FontSize="12pt">
    <StackPanel>

        <StackPanel.Resources>
            <Windows:DeferredBinder x:Key="TextBinder" Timeout="1" Target="{Binding Text}" />
            <Windows:DeferredBinder x:Key="ValueBinder" Timeout="1" Target="{Binding Value}" />
        </StackPanel.Resources>
        
        <TextBlock TextWrapping="Wrap" Margin="10"
                   Text="The PasswordBox and Slider will fill in the TextBlock below them after a 1 second delay." />
        
        <PasswordBox julmar:PasswordBoxHelper.Text="{Binding Source, Source={StaticResource TextBinder}, PresentationTraceSources.TraceLevel=High}" Margin="5" BorderBrush="Blue" />
        <Slider Value="{Binding Source, Source={StaticResource ValueBinder}}" Minimum="0" Maximum="100" Margin="5" />
        
        <TextBlock Margin="5">
            <Run Text="{Binding Text, Mode=OneWay}" />
            <Run Text=" - " />
            <Run Text="{Binding Value, Mode=OneWay, StringFormat=N2}" />
        </TextBlock>
        
        <TextBlock Text="{Binding Countdown}" HorizontalAlignment="Center" FontSize="48pt" FontWeight="Bold" Margin="5" />
        
    </StackPanel>
</Window>
