Metro81/Test/MultiPageNavigation/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:julmar="using:JulMar.Windows.Interactivity"
    xmlns:behaviors="using:JulMar.Windows.Behaviors"
    xmlns:interactivity1="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:JulMar.Windows.Mvvm"
    mc:Ignorable="d" 
    mvvm:ViewModelLocator.Key="Main">

    <Page.Resources>
        <behaviors:NameScopeBinding x:Key="ItemListView" 
                    Source="{Binding ElementName=lstModules}" />
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
       </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <TextBlock Text="Main Page" Style="{StaticResource PageHeaderTextStyle}" IsHitTestVisible="false"/>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Button Command="{Binding SelectModuleCommand}" Content="Regular Command (No Parameters)" />

            <Button Content="Button w/InvokeCommand">
                <interactivity1:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <julmar:InvokeCommand Command="{Binding SelectModuleFromElementCommand}" 
                                              CommandParameter="{Binding Source.SelectedItem, Source={StaticResource ItemListView}}" />
                    </core:EventTriggerBehavior>
                </interactivity1:Interaction.Behaviors>
            </Button>
            
            <TextBlock Text="{Binding SelectedModuleName}" FontSize="40" Foreground="White" />
            
        </StackPanel>

        <ListView SelectionMode="Single" Grid.Row="2"
                Padding="10,0,0,60" x:Name="lstModules"
                SelectedItem="{Binding SelectedModule, Mode=TwoWay}"
                ItemsSource="{Binding Modules}">
            <interactivity1:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <julmar:InvokeCommand Command="{Binding SelectModuleCommand}" />
                </core:EventTriggerBehavior>
            </interactivity1:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="3"
                IsItemClickEnabled="True"
                Padding="10,0,0,60"
                ItemsSource="{Binding Modules}">
            <interactivity1:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <julmar:InvokeCommand Command="{Binding SelectModuleFromItemClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity1:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="4" Content="Go to Details Page" Click="buttonDetails_Click"></Button>
    </Grid>
</Page>

    