Julmar.Wpf.Helpers/test/StyleBehaviorTest/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow" x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Interactivity="clr-namespace:JulMar.Windows.Interactivity;assembly=Julmar.Wpf.Behaviors"
        xmlns:Actions="clr-namespace:JulMar.Windows.Actions;assembly=Julmar.Wpf.Behaviors"
        xmlns:julmar="clr-namespace:JulMar.Windows;assembly=Julmar.Wpf.Behaviors"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="StyleTriggerCollection test" Height="350" Width="525">
    <Grid>
        <ListBox>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="julmar:StyleInteraction.Triggers">
                        <Setter.Value>
                            <julmar:StyleTriggerCollection>
                                <Interactivity:DoubleClickTrigger>
                                    <Actions:MessageBoxAction Title="Double-Click Test" Image="Stop" Text="Test" />
                                </Interactivity:DoubleClickTrigger>
                            </julmar:StyleTriggerCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" IsHitTestVisible="False" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <System:String>One</System:String>
            <ListBoxItem>
                <System:String>Unique</System:String>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
