Julmar.Wpf.Helpers/test/MTObservableTest/MainWindow.xaml

<Window x:Class="MTObservableTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:julmar="http://www.julmar.com/wpfhelpers"
    Title="Multi-threaded ObservableCollection test (MVVMHelpers)" Height="500" Width="500"
    DataContext="{julmar:ViewModelCreator Key=Main}">
    
    <Window.Resources>
        <CollectionViewSource x:Key="sortedTimeList" Source="{Binding Activity}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="Elapsed" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="5" ItemsSource="{Binding TaskList}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding PercentComplete}" Margin="5" MinWidth="100" MinHeight="15" Foreground="{Binding Color}" />
                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListView Grid.Column="1" ItemsSource="{Binding TaskList}" Margin="5" Width="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                        <GridViewColumn Header="Thread" DisplayMemberBinding="{Binding ThreadId}" Width="50" />
                        <GridViewColumn Header="% Complete" DisplayMemberBinding="{Binding PercentComplete}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="{Binding IsRunning}" Padding="10,3" Margin="5" Command="{Binding StartStop}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="text" Text="Start" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="True">
                                <Setter TargetName="text" Property="Text" Value="Stop" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="Add Single" Padding="10,3" Margin="5" Command="{Binding AddOne}" />
            <Button Content="Add 20" Padding="10,3" Margin="5" Command="{Binding AddTwenty}" />
            <Button Content="Clear Log" Padding="10,3" Margin="5" Command="{Binding Clear}" />
            <TextBlock Margin="5,0" VerticalAlignment="Center">
                <Run Text="Total Number of Tasks: " />
                <Run Text="{Binding TaskList.Count, StringFormat=D2, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding Source={StaticResource sortedTimeList}}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="Add" DisplayMemberBinding="{Binding AddElapsed.TotalMilliseconds}" Width="100" />
                    <GridViewColumn Header="Remove" DisplayMemberBinding="{Binding RemoveElapsed.TotalMilliseconds}" Width="100" />
                    <GridViewColumn Header="Elapsed Time" DisplayMemberBinding="{Binding Elapsed.TotalMilliseconds}" Width="100" />
                    <GridViewColumn Header="Success" DisplayMemberBinding="{Binding Success}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
