Julmar.Wpf.Helpers/test/ListViewSortTest/Test/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:Custom="http://www.julmar.com/wpfhelpers"
	x:Class="Test.MainWindow"
	x:Name="Window"
	Title="MainWindow"
    Background="LightGray"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label FontWeight="Bold" Content="Auto Sort" />
        <ListView ItemsSource="{Binding Collection}" Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Property #1" DisplayMemberBinding="{Binding Property1}"/>
					<GridViewColumn Header="Property #2" DisplayMemberBinding="{Binding Property2}"/>
					<GridViewColumn Header="Property #3" DisplayMemberBinding="{Binding Property3}"/>
				</GridView>
			</ListView.View>
			<i:Interaction.Behaviors>
                <Custom:ListViewSortBehavior ResetOnCollectionChange="False"  />
			</i:Interaction.Behaviors>
		</ListView>

        <Label FontWeight="Bold" Content="Manual Sort" Grid.Row="2" />
        <ListView ItemsSource="{Binding Collection}" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Property #1" DisplayMemberBinding="{Binding Property1}"/>
                    <GridViewColumn Header="Property #2" DisplayMemberBinding="{Binding Property2}"/>
                    <GridViewColumn Header="Property #3" DisplayMemberBinding="{Binding Property3}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Behaviors>
                <Custom:ListViewSortBehavior SortHeaderClicked="OnPerformManualSort" />
            </i:Interaction.Behaviors>
        </ListView>

    </Grid>
</Window>