Metro/Test/SimpleMVVMTest/MainPage.xaml

<Page x:Class="SimpleMVVMTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jvm="using:JulMar.Windows.Mvvm"
    xmlns:jc="using:JulMar.Windows.Converters" 
    xmlns:i="using:System.Windows.Interactivity"
    xmlns:ji="using:JulMar.Windows.Interactivity"
    xmlns:jb="using:JulMar.Windows.Behaviors"
    xmlns:ja="using:JulMar.Windows.Interactivity.Actions" 
    xmlns:in="using:JulMar.Windows.Interactivity.Input"
    xmlns:ui="using:JulMar.Windows.UI" 
    xmlns:viewModels="using:SimpleMvvmTest.ViewModels" xmlns:interactivity="using:JulMar.Windows.Interactivity.Interactivity"
      mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
    jvm:ViewModelLocator.Key="MainVM">
    
    <ui:InputBinder.Mappings>
        <ui:InputBinding Command="{Binding ShowText}" Key="Control+S" />
    </ui:InputBinder.Mappings>
    
    <Page.Resources>
        <jc:ToStringConverter x:Key="toString" />
        <jc:DebugConverter x:Key="dbgCvt" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <SolidColorBrush Color="Yellow" x:Key="rcBrush" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <ji:ViewModelTrigger Target="{Binding}" EventName="ChangeColor">
                <ji:ChangePropertyAction PropertyName="Background" Value="DarkGreen" />
            </ji:ViewModelTrigger>
        </i:Interaction.Triggers>

        <TextBox HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="20" Width="200" 
                 ui:AccessKey.Accelerator="Alt+T">
            <i:Interaction.Behaviors>
                <!-- UpdateSourceTrigger=PropertyChanged -->
                <interactivity:UpdateSourceTriggerBehavior Text="{Binding TextToDisplay, Mode=TwoWay, Converter={StaticResource dbgCvt}}" />
            </i:Interaction.Behaviors>
        </TextBox> 
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Show Message Prompt" 
                ToolTipService.ToolTip="Global Shortcut (CTRL+S)"
                Margin="20" Padding="10,5"
                Command="{Binding ShowPrompt}" />

            <Button Content="Call JustShowText" Margin="20" Padding="10,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ja:CallMethodAction TargetObject="{Binding}"  MethodName="JustShowText" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Content="Change Bkgnd via VM Trigger" Command="{Binding RunAction}" 
                    jb:FocusScope.InitialFocus="true" />
            
            <Button Content="Show Toast" Click="OnShowToast" />
        </StackPanel>
        
        <CheckBox Content="Show Advanced Message" HorizontalAlignment="Right" VerticalAlignment="Center"
                  Grid.Row="1" Margin="20" IsChecked="{Binding ShowAdvanced, Mode=TwoWay}" />

        <TextBlock Text="Move mouse over to animate color" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0,-250,0,0" TextWrapping="Wrap" TextAlignment="Center" />
        <Rectangle Fill="{Binding Color}" Margin="50" Stroke="White" StrokeThickness="1" Width="200" Height="200">
            <!-- Can use older EventCommander style -->
            <jb:EventCommander.Mappings>
                <jb:CommandEvent Command="{Binding MouseEnter}" Event="PointerEntered" />
                <!--<jb:CommandEvent Command="{Binding MouseLeave}" Event="PointerExited" />-->
            </jb:EventCommander.Mappings>
            <!-- Or newer EventTrigger style -->
            <i:Interaction.Triggers>
                <!--<i:EventTrigger EventName="PointerEntered">
                    <ji:InvokeCommand Command="{Binding MouseEnter}" />
                </i:EventTrigger>-->
                <i:EventTrigger EventName="PointerExited">
                    <ji:InvokeCommand Command="{Binding MouseLeave}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <TextBlock Text="Double-click to animate to blue" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="50,20" TextWrapping="Wrap" TextAlignment="Center" />
        <Rectangle Margin="50" Stroke="White" StrokeThickness="1" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{StaticResource rcBrush}">
            <i:Interaction.Triggers>
                <ji:DoubleClickTrigger>
                    <ji:ChangePropertyAction TargetObject="{StaticResource rcBrush}" PropertyName="Color" Duration="0:0:3">
                        <ji:ChangePropertyAction.Value>
                            <Color>Blue</Color>
                        </ji:ChangePropertyAction.Value>
                    </ji:ChangePropertyAction>
                </ji:DoubleClickTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <TextBlock Text="CTRL+A and CTRL+B to change the border, can also click and drag" 
                   TextWrapping="Wrap" Width="200" TextAlignment="Center"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50,10" />
        <Rectangle Fill="Red" Margin="50" Stroke="White" StrokeThickness="1" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <i:Interaction.Behaviors>
                <ji:DragPositionBehavior />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <in:KeyTrigger Key="A" Modifiers="Control">
                    <ji:ChangePropertyAction PropertyName="Stroke" Value="White" />
                    <ji:ChangePropertyAction PropertyName="StrokeThickness" Value="1" />
                </in:KeyTrigger>
                <in:KeyTrigger Key="B" Modifiers="Control">
                    <ji:ChangePropertyAction PropertyName="Stroke" Value="Lime" />
                    <ji:ChangePropertyAction PropertyName="StrokeThickness" Value="10" />
                </in:KeyTrigger>
                <ji:DataTrigger Binding="{Binding ShowAdvanced}" Comparison="Equal" Value="True">
                    <ji:ChangePropertyAction PropertyName="Fill">
                        <ji:ChangePropertyAction.Value>
                            <SolidColorBrush Color="Orange" />
                        </ji:ChangePropertyAction.Value>
                    </ji:ChangePropertyAction>
                </ji:DataTrigger>
                <ji:DataTrigger Binding="{Binding ShowAdvanced}" Comparison="Equal" Value="False">
                    <ji:ChangePropertyAction PropertyName="Fill">
                        <ji:ChangePropertyAction.Value>
                            <SolidColorBrush Color="Red" />
                        </ji:ChangePropertyAction.Value>
                    </ji:ChangePropertyAction>
                </ji:DataTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"
                   Foreground="White" Text="{Binding Text, Converter={StaticResource toString}, ConverterParameter='Got: {0}'}" />
        
    </Grid>
</Page>
