Julmar.Wpf.Helpers/test/MultiSelectTreeView/MainWindow.xaml

<Window x:Class="MultiSelectTreeView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:julmar="clr-namespace:JulMar.Windows.Interactivity;assembly=Julmar.Wpf.Behaviors" 
    Title="Multi-Select TreeView Test" Width="500" Height="300" Background="Cornsilk">

    <Grid>
		<Grid.Resources>
			<Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                <Style.Triggers>
                    <Trigger Property="julmar:MultiSelectTreeViewBehavior.IsSelected" Value="true">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"></Setter>
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"></Setter>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="julmar:MultiSelectTreeViewBehavior.IsSelected" Value="true" />
                            <Condition Property="IsSelectionActive" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
			</Style>
		</Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="5" FontWeight="Bold">Data Source</Label>
        <TreeView ItemsSource="{Binding RootFolders}" Grid.Column="0" Margin="5" Grid.Row="1">
            <i:Interaction.Behaviors>
                <julmar:MultiSelectTreeViewBehavior SelectedItems="{Binding SelectedFolders}" />
            </i:Interaction.Behaviors>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

        <Label Margin="5" FontWeight="Bold" Grid.Column="1">Selected Items</Label>
        <ListBox ItemsSource="{Binding SelectedFolders}" DisplayMemberPath="Name" Grid.Column="1" Margin="5" Grid.Row="1" />

	</Grid>
</Window>
