Metro/Test/MultiPageNavigation/DetailsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App1.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:App1.Common"
    xmlns:interactivity="using:System.Windows.Interactivity" xmlns:julmar="using:JulMar.Windows.Interactivity"
    xmlns:Behaviors="using:System.Windows.Behaviors" mc:Ignorable="d" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ViewModels[Details]}">
   
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
       </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Details Page" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>

    