Metro/Test/TicTacToe/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:JulMar.Windows.Converters" mc:Ignorable="d">

    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="bool2Vis" />
        <Converters:NotBooleanConverter x:Key="notBool" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Reset Board" HorizontalAlignment="Center"
                Command="{Binding ResetBoard}" Padding="10,5" Margin="5" />

        <TextBlock Text="Tic-Tac-Doe" FontSize="64" 
                            Foreground="White" FontWeight="Bold"
                            HorizontalAlignment="Right"
                            Margin="10" />
        

        <Border Grid.Row="1"  Margin="5" BorderBrush="White" BorderThickness="2" CornerRadius="5"
             Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

            <Grid>
                <ItemsControl x:Name="ic" ItemsSource="{Binding Cells}" IsEnabled="{Binding IsGameOver, Converter={StaticResource notBool}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="3" 
                              HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch"
                              Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Select}" Width="400" Height="400" IsEnabled="{Binding IsAvailable}">
                                <TextBlock Foreground="{Binding DisplayColor}" Text="{Binding Display}"
                                           FontSize="160" FontFamily="Forte" FontWeight="Bold" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Foreground="Gold" FontFamily="Comic Sans MS" Text="Game Over"
                       Visibility="{Binding IsGameOver, Converter={StaticResource bool2Vis}}"
                       FontSize="180" HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderTransformOrigin=".5,.5" FontStyle="Italic" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="45" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

        </Border>
    </Grid>
    
</Page>
