Metro/Test/AutoSerializingNavigationTest/OneColorPage.xaml

<Page
    x:Class="AutoSerializingNavigationTest.OneColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource BackButtonStyle}" Command="{Binding GoBack}" />
        
        <TextBlock Text="{Binding Color}" Grid.Column="1"
                   Style="{StaticResource PageHeaderTextStyle}" />
        
        <Rectangle Fill="{Binding Color}" Grid.Column="1" Grid.Row="1" Margin="20" />

        <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center" Grid.Column="1"
                  Grid.Row="1">
            <CheckBox Content="{Binding Color}" Margin="5"
                  IsChecked="{Binding IsChecked, Mode=TwoWay}" />
            <TextBox Width="200" Margin="10" x:Name="aTextBox" Text="Change this text before suspending." />
        </StackPanel>
        
    </Grid>
</Page>