Julmar.Wpf.Helpers/test/ListViewColumnSizer/MainWindow.xaml

<Window x:Class="ListViewColumnSizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Interactivity="clr-namespace:JulMar.Windows.Interactivity;assembly=Julmar.Wpf.Behaviors"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView>
            <i:Interaction.Behaviors>
                <Interactivity:ListViewColumnAutoSizeBehavior />
            </i:Interaction.Behaviors>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Column Auto" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="Example 3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="50 S" Interactivity:ListViewColumnAutoSizeBehavior.Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="E" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="50" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="E" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Column *" Interactivity:ListViewColumnAutoSizeBehavior.Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="Example1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Column 2*" Interactivity:ListViewColumnAutoSizeBehavior.Width="2*" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="Example2" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListViewItem />
            <ListViewItem />
            <ListViewItem />

        </ListView>
    </Grid>
</Window>
