Metro/Test/InteractionTriggers/MainPage.xaml

<Page x:Class="TestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Mvvm="using:JulMar.Windows.Mvvm"
      xmlns:ViewModels="using:TestApp.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:JulMar.Windows.Interactivity"
      xmlns:interactivity="using:JulMar.Windows.Interactivity.Interactivity"
      xmlns:local="using:TestApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:si="using:System.Windows.Interactivity"
      Mvvm:ViewModelLocator.Key="MainVm"
      d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel,
                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SearchCostCenterTemplate">
            <StackPanel>
                <TextBlock Text="Cost Center" />
                <TextBox Margin="5" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <ToggleButton Margin="20"
                          Content="Show Popup"
                          FontSize="40"
                          IsChecked="{Binding SearchCostCenterPopUpIsOpen,
                                              Mode=TwoWay}" />
            <Button Width="150"
                    Height="50"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding GotoPage2}"
                    Content="Goto Page 2" />
        </StackPanel>

        <TextBlock Margin="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Text="{Binding Counter}" />

        <Popup x:Name="SearchCostCenterPopUp"
               Grid.Row="1"
               IsOpen="{Binding SearchCostCenterPopUpIsOpen,
                                Mode=TwoWay}">
            <Grid Width="400"
                  Height="530"
                  Margin="460,29,0,0"
                  Background="DarkBlue">
                <StackPanel Width="400"
                            Height="530"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0"
                                   FontFamily="Global User Interface"
                                   FontSize="20"
                                   Text="Search Cost Center"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="0,10,20,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Text="Search by"
                                   TextWrapping="Wrap" />
                        <ComboBox Width="250"
                                  Margin="0,0,0,27"
                                  ItemsSource="{Binding ListSearchByForCostCenter,
                                                        Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedSearchByForCostCenter,
                                                         Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                        <TextBlock Width="100"
                                   Margin="0,10,20,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Text="Keyword"
                                   TextWrapping="Wrap" />
                        <TextBox Width="250"
                                 Margin="0,0,0,0"
                                 HorizontalAlignment="Left"
                                 Text="{Binding SearchKeywordForCostCenter,
                                                Mode=TwoWay}"
                                 TextWrapping="Wrap">
                            <!--
                                 interactivity:WatermarkTextBehavior.Text="Search Keyword..."> -->
                            <si:Interaction.Behaviors>
                                <interactivity:WatermarkTextBehavior WatermarkColor="Red" WatermarkText="Keyword..."  IsWatermarkVisible="{Binding IsWatermarkVisible, Mode=TwoWay}"/>
                            </si:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding IsWatermarkVisible}" Content="IsWatermark Visible" />
                    <StackPanel Width="300"
                                Height="80"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Width="150"
                                Height="50"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{Binding SearchCommand}"
                                CommandParameter="CostCenter"
                                Content="Search" />
                        <Button Width="150"
                                Height="50"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Command="{Binding CancelCommand}"
                                CommandParameter="CostCenter"
                                Content="Cancel" />
                    </StackPanel>
                    <ListView Width="350"
                              Height="300"
                              ItemTemplate="{StaticResource SearchCostCenterTemplate}"
                              ItemsSource="{Binding ListSearchCostCenter,
                                                    Mode=TwoWay}"
                              SelectedItem="{Binding SelectedSearchCostCenter,
                                                     Mode=TwoWay}">
                        <si:Interaction.Triggers>
                            <si:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommand Command="{Binding SelectionChangedCommand}" CommandParameter="CostCenter" />
                            </si:EventTrigger>
                        </si:Interaction.Triggers>
                    </ListView>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</Page>
