Metro/Test/InteractionTriggers/SecondPage.xaml

<Page
    x:Class="TestApp.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:System.Windows.Interactivity"
    xmlns:Interactivity1="using:JulMar.Windows.Interactivity" xmlns:viewModels="using:TestApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:SecondPageViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="state0">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="state1">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="state2">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Triggers on child Grid -->
        <Interactivity:Interaction.Triggers>
            <Interactivity1:BindingTrigger Binding="{Binding ViewState}">
                <Interactivity1:GoToStateAction/>
            </Interactivity1:BindingTrigger>
            <Interactivity:EventTrigger EventName="Loaded">
                <Interactivity1:GoToStateAction StateName="state0"/>
            </Interactivity:EventTrigger>
        </Interactivity:Interaction.Triggers>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Button" Command="{Binding SomeCommand}" />
            <Button Content="Set DC" Click="OnSetDC" />
        </StackPanel>
        
        <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Center" 
                   Stroke="Black" VerticalAlignment="Center"
                   Width="400" Height="400">
        </Rectangle>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  
                   Margin="20" Text="{Binding ViewState}" FontSize="18"/>
    </Grid>
</Page>