Julmar.Wpf.Helpers/test/ViewModelTriggerTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:julmar="http://www.julmar.com/wpfhelpers"
        x:Class="ViewModelTriggerTest.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="RootLayout">
    	
        <i:Interaction.Triggers>
    		<julmar:ViewModelTrigger Target="{Binding}" EventName="ChangeColor">
    			<ei:ChangePropertyAction PropertyName="Background" Value="Red" />
            </julmar:ViewModelTrigger>
        </i:Interaction.Triggers>
        
        <StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10" 
                    Margin="10"
                Content="Execute VM Command RED" 
                Command="{Binding RunAction}" />

            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10" 
                    Margin="20"
                Content="Execute VM Command YLW" 
                Command="{Binding RunAction2}">
                <i:Interaction.Triggers>
                    <julmar:ViewModelTrigger Target="{Binding}" EventName="ChangeColorButton">
                        <ei:ChangePropertyAction PropertyName="Background" Value="Yellow" />
                    </julmar:ViewModelTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Window>
