Julmar.Wpf.Helpers/test/DragDropTest/MainWindow.xaml

<Window x:Class="ItemsControlDragDropBehavior.TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:julmar="http://www.julmar.com/wpfhelpers" 
    Title="Drag Drop Test">
    <Window.Resources>
        <DataTemplate x:Key="listBoxDataTemplate" DataType="Product">
            <Border BorderBrush="Blue" CornerRadius="5"  BorderThickness="1" Padding="10" Margin="5" Background="White" TextElement.Foreground="Green">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Price, StringFormat=Price: \{0:C\}}" />
                    <TextBlock Text="{Binding Path=Quantity, StringFormat=Quantity: \{0\}}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="listViewItemTemplate" DataType="Product">
            <StackPanel Orientation="Horizontal" Margin="10" Background="DarkBlue" TextElement.Foreground="White">
                <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=Quantity, StringFormat=Quantity: \{0\}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Margin="10" ItemTemplate="{StaticResource listBoxDataTemplate}" ItemsSource="{Binding Products}" SelectionMode="Multiple" >
            <Interaction:Interaction.Behaviors>
                <julmar:ItemsControlDragDropBehavior DragInitiated="OnDragInitiated" AllowOnlySelf="false" DropInitiated="OnMultiSelectDropInitiated"
                                                        DragTemplate="{StaticResource listBoxDataTemplate}" />
            </Interaction:Interaction.Behaviors>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox Margin="10" Grid.Column="1" ItemTemplate="{StaticResource listViewItemTemplate}">
            <Interaction:Interaction.Behaviors>
                <julmar:ItemsControlDragDropBehavior AllowOnlySelf="true"
                                                       DragTemplate="{StaticResource listBoxDataTemplate}" />
            </Interaction:Interaction.Behaviors>
        </ListBox>

        <ListView Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <Interaction:Interaction.Behaviors>
                <julmar:ItemsControlDragDropBehavior DragTemplate="{StaticResource listViewItemTemplate}"
                                                        DropEnter="OnDropEnter" DropInitiated="OnDropInitiated" />
                <julmar:ListViewSortBehavior InitialColumnIndex="2" SortDirection="Descending" ArrowFill="SkyBlue" />
            </Interaction:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=C}" Width="100" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
