Julmar.Wpf.Helpers/test/DragDropTest/MainWindow.xaml

<Window x:Class="ItemsControlDragDropBehavior.TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:DragDrop="clr-namespace:JulMar.Windows.Interactivity;assembly=Julmar.Wpf.Behaviors" 
    Title="Drag Drop Test">
    <Window.Resources>
        <DataTemplate x:Key="listBoxDataTemplate" DataType="Product">
            <Border BorderBrush="Blue" CornerRadius="5"  BorderThickness="1" Padding="10" Margin="5" Background="White" TextElement.Foreground="Green">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Price, StringFormat=Price: \{0:C\}}" />
                    <TextBlock Text="{Binding Path=Quantity, StringFormat=Quantity: \{0\}}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="listViewItemTemplate" DataType="Product">
            <StackPanel Orientation="Horizontal" Margin="10" Background="DarkBlue" TextElement.Foreground="White">
                <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=Quantity, StringFormat=Quantity: \{0\}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Drag and Drop normally to move contents. Hold the CTRL key to copy contents. Press ESC key during Drag and Drop to cancel.
        </TextBlock>

        <DockPanel Grid.Column="0" Grid.Row="1" >
            <TextBlock Text="List Box" Margin="10,0,0,0" DockPanel.Dock="Top" />
            <ListBox Margin="10" ItemTemplate="{StaticResource listBoxDataTemplate}" ItemsSource="{Binding Products}">
                <Interaction:Interaction.Behaviors>
                    <DragDrop:ItemsControlDragDropBehavior DragInitiated="OnDragInitiated" AllowOnlySelf="false"
                                                           DragTemplate="{StaticResource listBoxDataTemplate}" />
                </Interaction:Interaction.Behaviors>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="Self List Box" Margin="10,0,0,0" DockPanel.Dock="Top" />
            <ListBox Margin="10" ItemTemplate="{StaticResource listViewItemTemplate}">
                <Interaction:Interaction.Behaviors>
                    <DragDrop:ItemsControlDragDropBehavior AllowOnlySelf="true"
                                                           DragTemplate="{StaticResource listBoxDataTemplate}" />
                </Interaction:Interaction.Behaviors>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="List View" Margin="10,0,0,0" DockPanel.Dock="Top" />
            <ListView Margin="10">
                <Interaction:Interaction.Behaviors>
                    <DragDrop:ItemsControlDragDropBehavior DragTemplate="{StaticResource listViewItemTemplate}"
                                                           DropEnter="OnDropEnter" DropInitiated="OnDropInitiated" />
                </Interaction:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=C}" Width="100" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
