Julmar.Wpf.Helpers/test/GotoStateTest/MainWindow.xaml

<Window x:Class="VMTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:Custom="http://www.julmar.com/wpfhelpers"
        Title="MainWindow" Height="200" Width="525">
	<Grid Background="Black">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5" />
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Red">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Green">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Blue">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Yellow">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
       
		<VisualStateManager.CustomVisualStateManager>
			<i:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
        
		<UniformGrid Rows="2" Margin="20">
			<UniformGrid Columns="4" Height="50">
				<i:Interaction.Triggers>
					
                    <!-- Used when we are NOT using binding triggers -->
                    <Custom:ViewModelTrigger EventName="ChangeLight" Target="{Binding}">
                        <Custom:GotoVisualStateAction />
					</Custom:ViewModelTrigger>

                    <!-- Used when we ARE using binding triggers -->
                    <Custom:BindingTrigger Binding="{Binding LightState}" AlwaysRunOnChanges="true">
                        <Custom:GotoVisualStateAction />
                    </Custom:BindingTrigger>
                        
				</i:Interaction.Triggers>
				<Rectangle x:Name="rectangle" Fill="Red" Opacity="0" />
				<Rectangle x:Name="rectangle1" Fill="Green" Opacity="0" />
				<Rectangle x:Name="rectangle2" Fill="Blue" Opacity="0" />
				<Rectangle x:Name="rectangle3" Fill="Yellow" Opacity="0" />
			</UniformGrid>
            
			<StackPanel Orientation="Horizontal" Margin="5"
				HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="5" />
						<Setter Property="Padding" Value="20,5" />
						<Setter Property="Command" Value="{Binding StartStop}" />
						<Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
					</Style>
				</StackPanel.Resources>
				<Button Content="Start"/>
				<Button Content="Stop"/>
                <!-- Determine if we are notifying through a BindingTrigger (property change) or ViewModelTrigger (event change) -->
                <CheckBox Content="Use Binding Trigger" VerticalAlignment="Center"
                          Foreground="White"
                          IsChecked="{Binding UseBindingTrigger}" />
			</StackPanel>
		</UniformGrid>
        
	</Grid>
</Window>
