Metro/Test/SynchronizedList/MainPage.xaml

<Page
    x:Class="SynchronizedList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SynchronizedList.ViewModels" xmlns:Interactivity="using:System.Windows.Interactivity"
    xmlns:Interactivity1="using:JulMar.Windows.Interactivity.Interactivity" mc:Ignorable="d"
    FontSize="30">

    <Page.DataContext>
        <ViewModels:MainViewModel />
    </Page.DataContext>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ListView" Style="{StaticResource PageSubheaderTextStyle}" />
            <ComboBox ItemsSource="{Binding ListViewSelectionModes}"
                      DisplayMemberPath="Item2" SelectedValuePath="Item1"
                      SelectedItem="{Binding SelectedListViewMode, Mode=TwoWay}"
                      Width="100" VerticalAlignment="Top" Margin="20,5" />
        </StackPanel>

        <ListView ItemsSource="{Binding Names}" Grid.Row="1"
                  SelectionMode="{Binding SelectedListViewMode.Item1, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="120" Height="120" Margin="5" Background="DarkBlue">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <Interactivity:Interaction.Behaviors>
                <Interactivity1:SynchronizedCollectionBehavior 
                    Collection="{Binding SelectedNames}" />
            </Interactivity:Interaction.Behaviors>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="GridView" Style="{StaticResource PageSubheaderTextStyle}" />
            <ComboBox ItemsSource="{Binding ListViewSelectionModes}"
                      DisplayMemberPath="Item2" SelectedValuePath="Item1"
                      SelectedItem="{Binding SelectedGridViewMode, Mode=TwoWay}"
                      Width="100" VerticalAlignment="Top" Margin="20,5" />
        </StackPanel>
        <GridView ItemsSource="{Binding Names}" Grid.Column="1"  Grid.Row="1"
                  SelectionMode="{Binding SelectedGridViewMode.Item1, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="20"
                  Interactivity1:SynchronizedCollectionBehavior.IsEnabled="{Binding SelectedNames}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="120" Height="120" Margin="5" Background="DarkBlue">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <TextBlock Text="ListBox" Style="{StaticResource PageSubheaderTextStyle}" />
            <ComboBox ItemsSource="{Binding ListBoxSelectionModes}"
                      DisplayMemberPath="Item2" SelectedValuePath="Item1"
                      SelectedItem="{Binding SelectedListBoxMode, Mode=TwoWay}"
                      Width="100" VerticalAlignment="Top" Margin="20,5" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Names}" Grid.Column="2"  Grid.Row="1"
                  SelectionMode="{Binding SelectedListBoxMode.Item1, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="20" 
                  Interactivity1:SynchronizedCollectionBehavior.IsEnabled="{Binding SelectedNames}" />

    </Grid>
</Page>
