Metro/Test/BouncingBalls/MainPage.xaml

<Page
    x:Class="BouncingBalls.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BouncingBalls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:BouncingBalls.Converters" mc:Ignorable="d">

    <Page.Resources>
        <Converters:RandomColorConverter x:Key="rcg" />
        <SolidColorBrush x:Key="whiteBrush" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Margin="5" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Balls}" SizeChanged="OnContainerSizeChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="White" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Stroke="Black" StrokeThickness="1" Fill="{Binding Converter={StaticResource rcg}}" />
                            <Ellipse Width="{Binding SmallRadius}" Height="{Binding SmallRadius}" Fill="{StaticResource whiteBrush}" Canvas.Left="5" Canvas.Top="5" />
                            <Canvas.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                            </Canvas.RenderTransform>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Content="Add Balls" Command="{Binding Add}"  VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Margin="5" FontWeight="Bold" MinWidth="200" Text="{Binding Balls.Count}" />
        </StackPanel>

    </Grid>
</Page>
