Metro/Test/VsmTest/MainPage.xaml

<Page
    x:Class="VsmTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VsmTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:System.Windows.Interactivity" xmlns:Interactivity1="using:JulMar.Windows.Interactivity"
    xmlns:Media="using:JulMar.Windows.Interactivity.Media" xmlns:Converters="using:JulMar.Windows.Converters"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MoveStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:5">
                        <VisualTransition.GeneratedEasingFunction>
                            <ElasticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Top">
                    <VisualState.Storyboard>
                        <Storyboard x:Name="animation">
                            <DoubleAnimation Duration="0" To="-214" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="rectangle" Fill="#FF1818B9" HorizontalAlignment="Left" Height="285" Margin="509,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="338" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Button Content="Go" HorizontalAlignment="Left" Height="57" Margin="582,644,0,0" VerticalAlignment="Top" Width="194">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="Click">
                    <Interactivity1:GoToStateAction StateName="Top" /> 
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
        </Button>
        
        <Interactivity:Interaction.Triggers>
            <Interactivity1:TimerTrigger MillisecondsPerTick="1000" TotalTicks="1">
                <Media:PlaySoundAction Source="tada.wav" Volume="1" />
            </Interactivity1:TimerTrigger>
        </Interactivity:Interaction.Triggers>

    </Grid>

</Page>
