Julmar.Wpf.Helpers/test/DeferredScrollingTest/MainWindow.xaml

<Window x:Class="DeferredScrollingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:julmar="http://www.julmar.com/wpfhelpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" Title="Amazing Technicolor" Height="350" Width="525">
    
    <Window.Resources>
        <DataTemplate x:Key="ColorSwatchTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle Stroke="Black" Width="40" Height="40" 
                               StrokeThickness="1" Margin="5"
                               Fill="{Binding Color}" Grid.RowSpan="2" />
                <TextBlock Margin="5" Text="{Binding Name}" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Top" />
                <TextBlock Margin="5" Text="{Binding HexCode}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ScrollingSwatchTemplate">
            <StackPanel Orientation="Horizontal" Width="200">
                <TextBlock Margin="5" Text="{Binding Offset,StringFormat=N0}" FontWeight="Bold" VerticalAlignment="Center" />
                <Rectangle Stroke="Black" Width="20" Height="20" StrokeThickness="1" Margin="5" Fill="{Binding FirstItem.Color}" />
                <TextBlock Margin="5" Text="{Binding FirstItem.Name}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <ListBox ItemsSource="{Binding Colors}" ItemTemplate="{StaticResource ColorSwatchTemplate}"
             ScrollViewer.IsDeferredScrollingEnabled="true">

        <i:Interaction.Behaviors>
            <julmar:ScrollingPreviewBehavior 
                VerticalScrollingPreviewTemplate="{StaticResource ScrollingSwatchTemplate}"/>
        </i:Interaction.Behaviors>
    </ListBox>
</Window>
